# Clean-Architecture-With-RxJava-And-Koin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/motorogy/testapp/: ExampleInstrumentedTest.kt  NavigationActivty.kt  RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorogy/testapp/: AppClassApplication.kt
app/src/main/java/com/motorogy/testapp/core/: BaseViewModel.kt
app/src/main/java/com/motorogy/testapp/data/db/: AppDataBase.kt
app/src/main/java/com/motorogy/testapp/data/db/converter/: DateConverter.kt
app/src/main/java/com/motorogy/testapp/data/db/dao/: ReceipDao.kt
app/src/main/java/com/motorogy/testapp/data/db/entity/: ReceipEntity.kt
app/src/main/java/com/motorogy/testapp/data/remote/: test.kt
app/src/main/java/com/motorogy/testapp/data/remote/api/: ReceipAPI.kt
app/src/main/java/com/motorogy/testapp/data/remote/domain/: ReceipDoamainModel.kt
app/src/main/java/com/motorogy/testapp/data/remote/response/: ReceipApiResponseModel.kt
app/src/main/java/com/motorogy/testapp/data/repositeries/: GetAllReceipImpl.kt  GetAllReceipLocalDataImpl.kt
app/src/main/java/com/motorogy/testapp/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositeryModule.kt  UseCasesModeule.kt  ViewModelModule.kt
app/src/main/java/com/motorogy/testapp/domain/: test.kt
app/src/main/java/com/motorogy/testapp/domain/model/: ReceipApiResponseModel.kt  ReceipDoamainModel.kt
app/src/main/java/com/motorogy/testapp/domain/model/response/: DomainErrorException.kt  ErrorModel.kt  ErrorStatus.kt  UseCaseResponse.kt
app/src/main/java/com/motorogy/testapp/domain/repositeries/: GetAllReceip.kt  GetAllReceipLocalData.kt
app/src/main/java/com/motorogy/testapp/domain/usecaes/: GetAllReceipLocalUseCase.kt  GetAllReceipLocalUseCaseImpl.kt  GetAllReceipUseCase.kt  GetAllReceipUseCaseImpl.kt
app/src/main/java/com/motorogy/testapp/ui/: BaseFragment.kt  BaseViewActivity.kt  BindingViewHolder.kt
app/src/main/java/com/motorogy/testapp/ui/callbackinterface/: ICallBackClick.kt  ILocalDataDelete.kt  IRetreiveAllData.kt
app/src/main/java/com/motorogy/testapp/ui/localstoragereceipdata/: LocalDataActivity.kt  LocalReceipDataAdapter.kt  LocalReceipDataBindingAdapter.kt  LocalReceipDataViewModel.kt
app/src/main/java/com/motorogy/testapp/ui/receip/: ReceipActivity.kt  ReceipAdapter.kt  ReceipBindingAdapter.kt  RecipViewModel.kt
app/src/main/java/com/motorogy/testapp/ui/receipdetails/: ReceipDetailsActivity.kt
app/src/main/java/com/motorogy/testapp/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_local_data.xml  activity_main.xml  activity_receip.xml  activity_receip_details.xml  item_receip.xml  local_receipdataitem.xml
app/src/test/java/com/motorogy/testapp/: DummyReceipAPI.kt  ExampleUnitTest.kt  ReceipAPI.kt  ReceipViewModelTest.kt  test_modules.kt
app/src/test/java/com/motorogy/testapp/receipusecases/: ReceipUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
