buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }


}

allprojects {
    addRepos(repositories)
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
